launch_status failed=3 1719716123000000000
launch_status broken=5 1719716123000000000
launch_status passed=71 1719716123000000000
launch_status skipped=18 1719716123000000000
launch_status unknown=0 1719716123000000000
launch_time duration=4744477 1719716123000000000
launch_time min_duration=0 1719716123000000000
launch_time max_duration=3727365 1719716123000000000
launch_time sum_duration=28047804 1719716123000000000
launch_problems product_defects=3 1719716123000000000
launch_problems test_defects=5 1719716123000000000
launch_retries retries=97 1719716123000000000
launch_retries run=97 1719716123000000000
