launch_status failed=5 1720323479000000000
launch_status broken=5 1720323479000000000
launch_status passed=47 1720323479000000000
launch_status skipped=21 1720323479000000000
launch_status unknown=19 1720323479000000000
launch_time duration=6234881 1720323479000000000
launch_time min_duration=0 1720323479000000000
launch_time max_duration=3313690 1720323479000000000
launch_time sum_duration=21377745 1720323479000000000
launch_problems product_defects=5 1720323479000000000
launch_problems test_defects=5 1720323479000000000
launch_retries retries=78 1720323479000000000
launch_retries run=97 1720323479000000000
