launch_status failed=2 1720498200000000000
launch_status broken=16 1720498200000000000
launch_status passed=34 1720498200000000000
launch_status skipped=25 1720498200000000000
launch_status unknown=20 1720498200000000000
launch_time duration=4907765 1720498200000000000
launch_time min_duration=0 1720498200000000000
launch_time max_duration=4649451 1720498200000000000
launch_time sum_duration=22326791 1720498200000000000
launch_problems product_defects=2 1720498200000000000
launch_problems test_defects=16 1720498200000000000
launch_retries retries=77 1720498200000000000
launch_retries run=97 1720498200000000000
