launch_status failed=5 1718776098000000000
launch_status broken=4 1718776098000000000
launch_status passed=61 1718776098000000000
launch_status skipped=23 1718776098000000000
launch_status unknown=0 1718776098000000000
launch_time duration=8845478 1718776098000000000
launch_time min_duration=0 1718776098000000000
launch_time max_duration=2040694 1718776098000000000
launch_time sum_duration=28297425 1718776098000000000
launch_problems product_defects=5 1718776098000000000
launch_problems test_defects=4 1718776098000000000
launch_retries retries=93 1718776098000000000
launch_retries run=93 1718776098000000000
