launch_status failed=1 1720925162000000000
launch_status broken=11 1720925162000000000
launch_status passed=44 1720925162000000000
launch_status skipped=23 1720925162000000000
launch_status unknown=18 1720925162000000000
launch_time duration=4071214 1720925162000000000
launch_time min_duration=0 1720925162000000000
launch_time max_duration=3029782 1720925162000000000
launch_time sum_duration=23450677 1720925162000000000
launch_problems product_defects=1 1720925162000000000
launch_problems test_defects=11 1720925162000000000
launch_retries retries=79 1720925162000000000
launch_retries run=97 1720925162000000000
