launch_status failed=0 1717812779000000000
launch_status broken=7 1717812779000000000
launch_status passed=0 1717812779000000000
launch_status skipped=9 1717812779000000000
launch_status unknown=77 1717812779000000000
launch_time duration=1815895 1717812779000000000
launch_time min_duration=0 1717812779000000000
launch_time max_duration=1589465 1717812779000000000
launch_time sum_duration=2726044 1717812779000000000
launch_problems test_defects=7 1717812779000000000
launch_retries retries=16 1717812779000000000
launch_retries run=93 1717812779000000000
