launch_status failed=1 1719373005000000000
launch_status broken=7 1719373005000000000
launch_status passed=39 1719373005000000000
launch_status skipped=31 1719373005000000000
launch_status unknown=15 1719373005000000000
launch_time duration=4141717 1719373005000000000
launch_time min_duration=0 1719373005000000000
launch_time max_duration=3155752 1719373005000000000
launch_time sum_duration=23441064 1719373005000000000
launch_problems product_defects=1 1719373005000000000
launch_problems test_defects=7 1719373005000000000
launch_retries retries=78 1719373005000000000
launch_retries run=93 1719373005000000000
