launch_status failed=7 1720755955000000000
launch_status broken=2 1720755955000000000
launch_status passed=66 1720755955000000000
launch_status skipped=16 1720755955000000000
launch_status unknown=6 1720755955000000000
launch_time duration=6111088 1720755955000000000
launch_time min_duration=0 1720755955000000000
launch_time max_duration=2000232 1720755955000000000
launch_time sum_duration=26839419 1720755955000000000
launch_problems product_defects=7 1720755955000000000
launch_problems test_defects=2 1720755955000000000
launch_retries retries=91 1720755955000000000
launch_retries run=97 1720755955000000000
