launch_status failed=1 1719206639000000000
launch_status broken=5 1719206639000000000
launch_status passed=69 1719206639000000000
launch_status skipped=18 1719206639000000000
launch_status unknown=0 1719206639000000000
launch_time duration=8146050 1719206639000000000
launch_time min_duration=0 1719206639000000000
launch_time max_duration=5087719 1719206639000000000
launch_time sum_duration=36025711 1719206639000000000
launch_problems product_defects=1 1719206639000000000
launch_problems test_defects=5 1719206639000000000
launch_retries retries=93 1719206639000000000
launch_retries run=93 1719206639000000000
