launch_status failed=1 1720237524000000000
launch_status broken=6 1720237524000000000
launch_status passed=63 1720237524000000000
launch_status skipped=14 1720237524000000000
launch_status unknown=13 1720237524000000000
launch_time duration=5820899 1720237524000000000
launch_time min_duration=0 1720237524000000000
launch_time max_duration=4662870 1720237524000000000
launch_time sum_duration=33036021 1720237524000000000
launch_problems product_defects=1 1720237524000000000
launch_problems test_defects=6 1720237524000000000
launch_retries retries=84 1720237524000000000
launch_retries run=97 1720237524000000000
