launch_status failed=1 1719888160000000000
launch_status broken=2 1719888160000000000
launch_status passed=55 1719888160000000000
launch_status skipped=24 1719888160000000000
launch_status unknown=15 1719888160000000000
launch_time duration=3643904 1719888160000000000
launch_time min_duration=0 1719888160000000000
launch_time max_duration=1698020 1719888160000000000
launch_time sum_duration=24199104 1719888160000000000
launch_problems product_defects=1 1719888160000000000
launch_problems test_defects=2 1719888160000000000
launch_retries retries=82 1719888160000000000
launch_retries run=97 1719888160000000000
