launch_status failed=1 1719284590000000000
launch_status broken=7 1719284590000000000
launch_status passed=65 1719284590000000000
launch_status skipped=20 1719284590000000000
launch_status unknown=0 1719284590000000000
launch_time duration=5274433 1719284590000000000
launch_time min_duration=0 1719284590000000000
launch_time max_duration=5187236 1719284590000000000
launch_time sum_duration=35209421 1719284590000000000
launch_problems product_defects=1 1719284590000000000
launch_problems test_defects=7 1719284590000000000
launch_retries retries=93 1719284590000000000
launch_retries run=93 1719284590000000000
