launch_status failed=1 1720059178000000000
launch_status broken=1 1720059178000000000
launch_status passed=3 1720059178000000000
launch_status skipped=6 1720059178000000000
launch_status unknown=86 1720059178000000000
launch_time duration=818693 1720059178000000000
launch_time min_duration=0 1720059178000000000
launch_time max_duration=490864 1720059178000000000
launch_time sum_duration=1610387 1720059178000000000
launch_problems product_defects=1 1720059178000000000
launch_problems test_defects=1 1720059178000000000
launch_retries retries=11 1720059178000000000
launch_retries run=97 1720059178000000000
