launch_status failed=2 1720406478000000000
launch_status broken=4 1720406478000000000
launch_status passed=81 1720406478000000000
launch_status skipped=10 1720406478000000000
launch_status unknown=0 1720406478000000000
launch_time duration=3689754 1720406478000000000
launch_time min_duration=0 1720406478000000000
launch_time max_duration=3038779 1720406478000000000
launch_time sum_duration=28663924 1720406478000000000
launch_problems product_defects=2 1720406478000000000
launch_problems test_defects=4 1720406478000000000
launch_retries retries=97 1720406478000000000
launch_retries run=97 1720406478000000000
