launch_status failed=1 1719456854000000000
launch_status broken=14 1719456854000000000
launch_status passed=52 1719456854000000000
launch_status skipped=30 1719456854000000000
launch_status unknown=0 1719456854000000000
launch_time duration=4505246 1719456854000000000
launch_time min_duration=0 1719456854000000000
launch_time max_duration=2135656 1719456854000000000
launch_time sum_duration=29670690 1719456854000000000
launch_problems product_defects=1 1719456854000000000
launch_problems test_defects=14 1719456854000000000
launch_retries retries=97 1719456854000000000
launch_retries run=97 1719456854000000000
