launch_status failed=1 1719806244000000000
launch_status broken=4 1719806244000000000
launch_status passed=48 1719806244000000000
launch_status skipped=29 1719806244000000000
launch_status unknown=15 1719806244000000000
launch_time duration=4218140 1719806244000000000
launch_time min_duration=0 1719806244000000000
launch_time max_duration=3846047 1719806244000000000
launch_time sum_duration=23948729 1719806244000000000
launch_problems product_defects=1 1719806244000000000
launch_problems test_defects=4 1719806244000000000
launch_retries retries=82 1719806244000000000
launch_retries run=97 1719806244000000000
